unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key x kill-pane
bind-key X kill-window

# Start windows at 1
set -g base-index 1

# Only resize the window for another instance
# when they are both looking at it
setw -g aggressive-resize on

# Highlight current window
set-window-option -g window-status-current-style bg=red

# Use vi in copy mode
set-window-option -g mode-keys vi

# Speed up escape time
set -sg escape-time 0

# Vim-style navigation keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
