unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key k kill-pane
bind-key K kill-window

# Start windows at 1
set -g base-index 1

# Only resize the window for another instance
# when they are both looking at it
setw -g aggressive-resize on

# Highlight current window
set-window-option -g window-status-current-bg red

# Monitor activity
setw -g monitor-activity on
set -g visual-activity on

# Use vi in copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
